*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
  background-color: grey;
}
  
.container{
    /* text-align: center; */
    max-width: 900px;
    margin: 0 auto;
}

.title{
  max-width: 600px;
  background-color: white;
  /* text-align: center; */
  padding: 20px;
  margin: 0 auto;
  margin-top: 30px;
  box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
  border-radius: 10px;
}
.bold{
  font-size: 14px;
}

.div_container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 25px;
}

.form_control{
  display: flex;
  flex-direction: column;
}
label{
  font-size: 18px;
}
input, select, textarea{
  font-size: 15px;
  padding: 8px 10px;
  border: 2px solid gray;
  border-radius: 8px;
}

.button_container{
  margin-top: 10px;
  display: flex;
  /* justify-content: end; */
  flex-direction: row-reverse;
}
button{
  padding: 6px 6px;
  font-size: 20px;
  color: rgb(255, 255, 255);
  background-color: rgb(255, 136, 0);
  border: transparent solid 2px;
  /* border-style: groove; */
  border-radius: 8px;
  transition: 0.3s ease-in;
}

input:focus{
  outline-color: brown;
}
/* 
button:focus{
  /* outline-color: bisque; */
  /* border-style: inset; */
  /* border-top: 4px; */
/* }  */

button:hover{
  background-color: #ccc;
  border: 2px solid red;
  color: black;
  transition: 0.3s ease-out;
  cursor: pointer;
}

.textarea_control{
  grid-column: 1 / span 2;
}
.textarea_control textarea{
  width: 100%;
}

@media (max-width: 460px){
  .textarea_control{
    grid-column: 1 / span 1;
  }
}

/* @media (minmax-width: 0px-460px){
  .textarea_control{
    grid-column: 1 / span 1;
  }
} */